mod_name=Charm
mod_id=charm
version=1.6
build_number=0
mc_version=1.16.1
forge_version=32.0.47
mcp_mappings=20200514-1.16
jei=1.16.1:7.0.0.6
quark_oddities=quark-oddities:2914445
quark=r2.2-246.24
arl=1.6-42.81